@width: 70%;

@media screen and (max-width: 950px) {

  body {
    .intro .section, .team .section {
      width: 100%;
    }

    .about {
      width: 92%;
    }

    .intro h4 {
      width: 95%;
    }

    .team .section img {
      margin: 0 1.5em;
    }
  }
}

.about {
  width: @width;
  margin: auto;
  display: flex;
  top: -5rem;
  background-color: white;
  position: relative;
  box-shadow: 0rem 0.2rem 1rem 0.1rem #bbb;

  .left {
    flex: 1;
    padding: 1rem;
    margin-top: 2rem;
    video {
      width: 100%;
    }
  }

  .right {
    flex: 1;
    padding: 1rem;
    margin-top: 1rem;
    line-height: 1.5em;
    font-size: 1.05rem;
    img {
      margin-bottom: 1.5rem;
    }
  }

}

.intro {

  h2 {
    text-align: center;
  }

  h4 {
    line-height: 2em;
    width: @width;
    margin: auto;
  }

  .section {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    width: @width;
    margin: auto;

    .section1 {
      flex: 1;

      img {
        width: 100%;
        padding: 0 30%;
        margin-bottom: 1rem;
      }

      .text {
        text-align: center;
        font-size: 0.8rem;
      }
    }

  }
}

.team {
  margin-top: 3rem;

  h2 {
    text-align: center;
  }

  .section {
    display: flex;
    justify-content: center;
    width: @width;
    margin: auto;

    &:nth-child(2) {
      margin-top: 2rem;
    }

    &:nth-child(3) {
      text-align: right;
    }

    img {
      flex: 0.5;
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0 3em;
    }

    .section1 {
      flex: 1;

      .text1 {
        font-size: 1.3rem;
        font-weight: bold;
        margin: 1em 0 0.5rem 0;
      }

      .text3 {
        color: #22BAD5;
      }

      .margin {
        margin-top: 1.5em;
      }

    }
  }
}

.contact {
  margin-top: 4rem;

  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .map {
    height: 20rem;
    width: 100%;
    overflow: hidden;
    margin: 0;
  }

  .mapSub {
    position: relative;
    bottom: 7rem;
    height: 0;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;

    .mapSub2 {
      margin-left: 2rem;
      margin-right: 2rem;
    }

    img {
      height: 6rem;
      overflow: hidden;
    }
  }

}
