@width: 70%;

@media screen and (max-width: 950px) {
  body{
    .afterSale .section{
      width: 100%;
    }
  }
}

.afterSale{
  padding: 3rem 0;
  background-color: #FAFAFA;

  .title{
    text-align: center;
    color: #ccc;
    font-size: 1.3rem;
    margin-bottom: 1rem;

    span{
      color: #06A4CC;
    }
  }

  .section {
    display: flex;
    color: rgb(154, 154, 154);
    text-align: center;
    font-size: 1rem;
    width: @width - 10%;
    margin: auto;

    .section1 {
      flex: 1;
      margin: 1rem 0;

      img {
        width: 60%;
        margin-bottom: 1em;
      }
    }
  }
}
