@font: rgba(0, 175, 206, 0.7);

@media screen and (max-width: 950px) {
  body {
    .content {
      width: 100%;
      flex-direction: column;

      .link {
        display: flex;
        height: auto;
        margin: 0;
        border: none;

        a {
          flex: 1;
          padding: 0;
          border: none;
          text-align: center;
          line-height: 2em;

          img {
            margin-right: 0.5em;
          }
        }
      }
    }
  }
}

.carousel {
  margin-bottom: 1rem;
}

.wrapper {
  position: relative;
  padding-bottom: 28%;
  height: 0;
  margin-bottom: 1rem;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
  }
}

.content {
  width: 70%;
  margin: auto;
  display: flex;

  .link {
    border: 1.2px solid @font;
    margin-right: 2rem;
    display: inline-block;
    height: 16rem;
    font-size: 1rem;

    a {
      padding: 0.8em 5em 0.8em 2em;
      border-bottom: 1px dotted @font;
      display: block;
      color: black;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:focus {
        text-decoration: none;
      }

      &:last-child {
        border-bottom: none;
      }

      &.active {
        background-color: @font;
        color: white;
      }

      img {
        width: 1.2rem;
        vertical-align: sub;
        margin-right: 1rem;
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
