
.all {
  width: 70%;
  min-width: 800px;
  display: flex;
  border-top: 1px solid #ccc;
  padding-top: 1rem;
  margin: auto;
}

.treads {

  flex: 1;
  overflow: hidden;

  .head {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.5em;
  }

  .publishTime {
    color: #ccc;
  }

  .category {
    color: #ccc;
    margin-left: 3em;
  }

  hr {
    margin-top: 1rem;
    transform: scaleY(0.3);
  }

  .body {
    margin-top: 2em;
    min-height: 500px;
    line-height: 2em;

    //width: 50rem;
    * {
      vertical-align: bottom;
    }

    pre {
      background: #f1f1f1;
      border-radius: 3px;
      padding: 1em 10px;
    }

    img {
      max-width: 100%;
    }

    p {
      margin: 0;
      padding: 0;
    }

  }
}

.hot {
  width: 18rem;
  height: 30rem;
  padding: 0 0 1rem 1rem;
  background-color: rgb(250, 250, 250);
  margin-left: 1rem;
  .hotTit {
    line-height: 2rem;
  }

  .list {
    display: flex;
    margin-bottom: 1rem;
    color: #000;

    &:focus {
      text-decoration: none;
    }
    img {
      width: 4.5rem;
      height: 4.5rem;
      margin-right: 1em;
    }
    .head {
      height: 3.5rem;
      margin-right: 0.5em;
      font-size: 0.9rem;
      line-height: 1.2rem;
      overflow: hidden;
    }
    .publishTime {
      color: #cccccc;
      font-size: 12px;
    }

  }

}

.next {
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 1.1rem;
  span {
    color: #000;
  }

}
