@font: rgb(0, 175, 206);
@try: rgb(255, 178, 30);

@media screen and (max-width: 950px) {
  body .head {
    .logo {
      width: 10rem;
    }

    .link {
      margin: 0;

      a {
        margin: 0.5rem 0.2rem;
        padding: 0.5em 0.2em;
      }
    }

    .button {
      button:first-child {
        margin-right: 0.5rem;
      }
    }
  }
}

.head {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
}

.logo {
  width: 19rem;
}

.link {
  font-size: 1.1rem;
  margin: 0 2em;

  a {
    margin: 0.5rem;
    padding: 0.5em;
    color: black;
    &:focus {
      text-decoration: none;
    }
    &:hover {
      color: @font;
      border-bottom: 0.2rem @font solid;
    }
  }
}

.button {

  button:first-child {
    background-color: @font;
    margin-right: 1rem;
  }

  button:last-child {
    color: @try;
    border-color: @try;
    background-color: transparent;
  }
}

.active {
  color: @font !important;
  border-bottom: 0.2rem @font solid;
}

.model {
  user-select: none;

  .baby {
    width: 600px;
  }

  .qq {
    width: 130px;
    position: absolute;
    right: 100px;
    bottom: 65px;
    &:hover {
      cursor: pointer;
    }
  }
  .close {
    font-size: 30px;
    color: #bbb;
    position: absolute;
    right: 100px;
    top: 100px;

    &:hover {
      cursor: pointer;
    }
  }
}

:global {
  .ant-modal-content {
    background-color: transparent;
    box-shadow: none;
  }
}
